# bb_bpla

./: .gitignore  README.md  build_backend.sh  docker-compose.yaml  test.py  v9c_res_dynamic.engine
backend/: BPLADetector.sln
backend/BPLADetector/: BPLADetector.csproj  Dockerfile  Program.cs
backend/BPLADetector.Application/: ApplicationAssembly.cs  BPLADetector.Application.csproj
backend/BPLADetector.Application/Abstractions/: IDomainRepository.cs  IMlHttpClient.cs  IS3Service.cs
backend/BPLADetector.Application/DTO/: ItemList.cs  ProcessedFileItemDto.cs  UploadFileItem.cs  UploadedFileDto.cs
backend/BPLADetector.Application/Handlers/File/GetProcessedFile/: GetProcessedFileHandler.cs  GetProcessedFileRequest.cs  GetProcessedFileResponse.cs
backend/BPLADetector.Application/Handlers/Results/GetProcessedFiles/: GetFilesPagedResponse.cs  GetProcessedFilesHandler.cs  GetProcessedFilesPagedResponse.cs  GetProcessedFilesRequest.cs  GetProcessedFilesResponse.cs
backend/BPLADetector/Configuration/: CloudOptions.cs  DigitalOceanOptions.cs  IBaseOptions.cs  IBaseS3Options.cs  MinIOOptions.cs
backend/BPLADetector/Configuration/Http/: MlHttpOptions.cs
backend/BPLADetector/Constants/: DigitalOceanConsts.cs  MinIOConsts.cs
backend/BPLADetector/Controllers/: FilesController.cs  ResultsController.cs  SystemController.cs  UploadController.cs
backend/BPLADetector/Infrastructure/Database/: BplaContext.cs  DomainRepository.cs
backend/BPLADetector/Infrastructure/Extensions/: ModelExtensions.cs
backend/BPLADetector/Infrastructure/Http/: MlHttpClient.cs
backend/BPLADetector/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
backend/BPLADetector/Properties/: launchSettings.json
backend/BPLADetector/Services/: CloudS3.cs  DigitalOceanS3.cs  MinIOS3.cs  S3Service.cs
(+96 files in other folders)
